{
  "name": "@smart-fasal/root",
  "version": "0.0.0",
  "private": true,
  "description": "Smart Fasal Kisan Alert monorepo",
  "engines": {
    "node": "24.14.0",
    "pnpm": "11.12.0"
  },
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "architecture:check": "node tooling/architecture/check.mjs",
    "build": "node tooling/scripts/build-legacy.mjs && turbo run build",
    "build:legacy": "node tooling/scripts/build-legacy.mjs",
    "dev": "turbo run dev --parallel",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:unit": "turbo run test:unit",
    "test:affected": "turbo run test:unit --affected",
    "test:security": "node -e \"if (!process.env.DATABASE_URL) { console.error('DATABASE_URL is required for the blocking security/RLS suite'); process.exit(1); }\" && turbo run test:unit --filter=@smart-fasal/application --filter=@smart-fasal/authz --filter=@smart-fasal/browser-auth --filter=@smart-fasal/database --filter=@smart-fasal/domain-api --filter=@smart-fasal/farmer-web --filter=@smart-fasal/mp-query-api --filter=@smart-fasal/mp-web --filter=@smart-fasal/rsk-web --force",
    "test:coverage": "turbo run test:unit --filter=!@smart-fasal/intelligence-service -- --coverage --coverage.reporter=text --coverage.reporter=lcov && turbo run test:coverage --filter=@smart-fasal/intelligence-service",
    "test:integration": "vitest run tests/integration",
    "test:e2e": "playwright test --grep-invert @a11y",
    "test:a11y": "playwright test --grep @a11y",
    "contracts:generate": "turbo run contracts:generate",
    "contracts:check": "turbo run contracts:check",
    "db:migrate": "turbo run db:migrate",
    "db:seed:synthetic": "turbo run db:seed:synthetic",
    "quality": "pnpm format:check && pnpm architecture:check && pnpm lint && pnpm typecheck && pnpm contracts:check && pnpm test && pnpm test:integration && pnpm build"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.12.1",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.61.1",
    "@vitest/coverage-v8": "4.1.10",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-import-resolver-typescript": "4.4.5",
    "eslint-plugin-import-x": "4.17.1",
    "globals": "17.7.0",
    "lighthouse": "13.4.0",
    "prettier": "3.9.5",
    "tsx": "4.23.0",
    "turbo": "2.10.4",
    "typescript": "6.0.3",
    "typescript-eslint": "8.63.0",
    "vitest": "4.1.10"
  }
}
