{
  "name": "@smart-fasal/domain-api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run"
  },
  "dependencies": {
    "@smart-fasal/application": "workspace:*",
    "@smart-fasal/authz": "workspace:*",
    "@smart-fasal/contracts": "workspace:*",
    "@smart-fasal/config": "workspace:*",
    "@smart-fasal/observability": "workspace:*",
    "fastify": "5.10.0",
    "json-canonicalize": "2.0.0",
    "postgres": "3.4.9"
  }
}
